<html>
    <head>
        <h1>
            <title>contact</title>
            <link rel="stylesheet" type="text/css" href="skydine.css"> 
        </h1>
    </head>

<body>

<ul>
    
        <li><a class="active" href="resto.html">Home</a></li>
        <li><a href="meeeenu.html">Menu</a> 
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">About</a></li>
    
  
</ul>

    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "lucida Handwriting";
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid white;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: green;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color:green;
    }
    
    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color:lemonchiffon;
      padding: 10px;
    }
    
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    body {
     background-color:lemonchiffon;
     color:black
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    h2 {
  color: red;
   }
   img {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
  
  }
  footer {
  text-align: center;
  padding: 9px;
  background-color:whitesmoke;
  color:black;
  display: block;
  
}
    </style>
    </head>
    <body>
    
    <h2>Contact Section</h2>
    <p>Be a part of an elite club. The most exotic event. Safety in we win. Capturing your beautifull moments from top in the sky with amazing night view and lights.</p>
    
    <div class="container">
      <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Swing by for a cup of coffee, or leave us a message:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://s3.amazonaws.com/restodinning.com/skydinning/contact%20im2.webp" style="width:100%">
        </div>
        <div class="column">
          
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="number of people">Number of People</label>
            <input type="text" id="number of people" name="Number of People" placeholder="number..">
            <label for="date">Date and time</label>
            <p><input type="datetime-local" id="date" name="Date and Time" placeholder="time" ></p>
            
            <label for="subject">Requirements</label>
            <textarea id="subject" name="subject" placeholder="any particular occasion.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>
    
    </body>
<script>
img{
  
  border-radius: 1px;
  padding: 5px;
  width: 150px;
}
</script>
    <img src="https://s3.amazonaws.com/restodinning.com/skydinning/dinning%20contact%20image.jpg" style="width:150px" class="center">

<footer>
  <p>Sky Dinng<br>
  <a href="mailto:skydinning@example.com">skydinning@gmail.com</a></p>
  </footer>
    </html>
      