<html>
    <head>
        <title> Resto
        </title>
    </head>
    <body>       
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: square;
  overflow: hidden;
 
}


#para1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:darkgoldenrod;
}
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lucida Handwriting"}


#home {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color:whitesmoke;
}
</style>
</head>
<div>
<ul id="para1">
    
    <li id="home"><a href="resto.html">Home</a>
    <li id="home"><a href="meeeenu.html">Menu</a> 
    <li id="home"><a href= "contact.html">Contact</a></li>
    <li id="home"><a href="about.html">About</a></li>
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        body {
  background-color:lemonchiffon;
  color:black;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;

}
h1 {
  color: red;
}
img {
  display:block;
  margin-right:auto;

  width: 50%;
  border-radius: 50%;

}
        </style>
        </head>
      
    </ul>
       <head>
       <div>

        <div class="row">
          <div class="column">
       <h1> Veg</h1>
        
        <h2>Soups</h2>
        <p>
            <ul>
            <div>
                <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/soup.webp" style="width:150px" class="right" alt="soup"></p>
                <li>hot and sour-99/-</li>
                <li>lemon and corriander-89/-</li>
                <li>tomato soup-100/-</li>
                <li>sweet corn-120/-</li>
            </div>
            </ul>
        
        
           <h2>Starters</h2>
           <ul>
        
            <div>
            <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/machuria.jpg" style="width:150px" class="right" alt="starters"></p>
            <li>veg manchuria-69/-</li>
            <li>french fries-99/-</li>
            <li>paneer majestics-150/-</li>
            <li>aloo tikka-100/-</li>
            <li>gobi 65 -140/- </li>
            <li>gobi chilli-200/- </li>
            <li>mushroom 65-190/- </li>
            <li>crispy corn-350/- </li>
           </div>
           </ul>
             
          <h2>Biryani</h2>
          <ul>
            <div>
            <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/vegbiryani.webp" style="width:150px" class="right" alt="biryani"></p>
            <li>Paneer Biryani-180/-</li>
            <li>kaju Biryani-300/-</li>
            <li>veg  Biryani-160/-</li>
            <li>mushroom Biryani-350/-</li>
            </div>
         </ul>
            
        
         <h2>Veg Curries</h2>
          <ul>
            <div>
            <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/panner.jpg" style="width:150px" class="right" alt="veg curries"></p>
            <li>dal fry-100/-</li>
            <li>dal makhni-130/-</li>
            <li>paneer butter masala-160/-</li>
            <li>palak paneer-170/-</li>
            <li>mixed vegetable curry-130/-</li>
            </div>
          </ul>
       </p>
</div>

          <div class="column">
            <h1>Non veg</h1>
        <p>
           <h2>Starters</h2>
          <ul>
            <div>
              <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/starter.jpeg" style="width:150px" class="right" alt="starters"></p>
            <li>chicken majestics-360/-</li>
            <li>chilli chicken-210/-</li>
            <li>chicken 65-160/-</li>
            <li>fish majestics-240/-</li>
            <li>tandoori chicken-190/-</li>
            </div>
          </ul>  
             
            <h2>Biryani</h2>
            <ul>
                <div>
                  <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/nonveg%20biryani.jpeg" style="width:150px" class="right" alt="biryani"></p>
                <li>egg biryani-310/-</li>
                 <li>chicken dum biryani-450/-</li>
                 <li>chicken family pack biryani-690/-</li>
                 <li>mutton biryani-375/-</li>
                 <li>fish biryani-420/-</li>
                 <li>boneless chicken biryani-530/-</li>
                 <li>chicken lollipop biryani-700/-</li>
                </div>
            </ul>
             
            <h2>Sea Food</h2>
            <ul>
                <div>
                  <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/sea%20food.webp" style="width:150px" class="right" alt="sea food"></p>
                 <li>apollo fish-250/-</li>
                 <li>crispy prawns-270/-</li>
                 <li>prawns fry-250/-</li>
                 <li>fish fry-250/-</li>
                 <li>chilli prawns-250/-</li>
                 <li>fish masala-230/-</li>
                 
                </div>
            </ul>
             
             <h2>Naan and Roti</h2>
                <ul>
                <div>
                 <p><img src="https://s3.amazonaws.com/restodinning.com/skydinning/naan.jpg" style="width:150px" class="right" alt="naan and roti"></p>
                 <li>rumali roti-10/-per pc</li>
                 <li>tandoori roti-15/-per pc</li>
                 <li>plain naan-25/-per pc</li>
                 <li>butter naan-40/-per pc</li>
               </div>
               </ul>
        </p>
            </div>
    </div>
</head>